VITE_FIREBASE_API_KEY=AIzaSyCiMme8y82YgV-4TlrPlrMAA1D86i2nMQA
VITE_FIREBASE_AUTH_DOMAIN=chat-db-fa7cd.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://chat-db-fa7cd-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=chat-db-fa7cd
VITE_FIREBASE_STORAGE_BUCKET=chat-db-fa7cd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=156268552386
VITE_FIREBASE_APP_ID=1:156268552386:web:662e1c44bf91d773ed9b5b
VITE_FIREBASE_MEASUREMENT_ID=G-P9FRG67CQX